{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ce-mailer",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
    "global_fetch_strictly_public",
  ],
  // Minification helps to keep the Worker bundle size down and improve start up time.
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
  "placement": {
    "mode": "smart"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ce-mailer"
    }
  ],
  // "limits": {
  //   "cpu_ms": 50000 // default is 30000 (30 seconds)
  // },
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "next-inc-cache"
  //   }
  // ],
  "routes": [
    {
      "pattern": "mail.nith.eu.org",
      "custom_domain": true,
    },

  ],
  // "account_id": "${CLOUDFLARE_ACCOUNT_ID}",
  // Vars that will be injected into the worker
  
    // "vars": {
    //   "SMTP_HOST": "${SMTP_HOST}",
    //   "MAIL_EMAIL": "${MAIL_EMAIL}",
    //   "MAIL_PASSWORD": "${MAIL_PASSWORD}",
    //   "SERVER_IDENTITY": "${SERVER_IDENTITY}"
    // }
}